class Solution
{
    
    public static int solve(int i,int j,String s,char mat[][],int size,int idx){
        int found = 0;
        if(i>=0 && j>=0 && i<mat.length && j<mat[0].length && s.charAt(idx)==mat[i][j]){
            char temp = s.charAt(idx);
            mat[i][j] = 0;
            idx += 1;
            if(idx == size)
                found = 1;
            else{
                found += solve(i+1,j,s,mat,size,idx);
                found += solve(i-1,j,s,mat,size,idx);
                found += solve(i,j+1,s,mat,size,idx);
                found += solve(i,j-1,s,mat,size,idx);
            }
            mat[i][j] = temp;
        }
        return found;
    }
    
    
    public int findOccurrence(char mat[][], String target)
    {
        int ans = 0;
        int size = target.length();
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[0].length;j++){
                ans += solve(i,j,target,mat,size,0); 
            }
        }
        return ans;
    }
}