import java.util.*;

public class Main{
    public static void main(String[] args) {
        int arr1[] = {5,8,91,12,15};
        int arr2[] = {4,7,8,10};
        
        int i=0;
        while(i<arr1.length){
            if(arr1[i]>arr2[0]){
                int temp = arr1[i];
                arr1[i] = arr2[0];
                arr2[0] = temp;
            }
            Arrays.sort(arr2);
            i++;
        }

        for(int j=0;j<arr1.length;j++)
            System.out.print(arr1[j]+" ");
        System.out.println();
        for(int j=0;j<arr2.length;j++)
            System.out.print(arr2[j]+" ");
    }
}