class Solution
{
    //Function to return a list of integers denoting spiral traversal of matrix.
    static ArrayList<Integer> spirallyTraverse(int matrix[][], int r, int c)
    {
        ArrayList<Integer> list = new ArrayList<Integer>(r*c);
        
        int k = 0, m = r, l = 0, n = c;
        
        while(k<m && l<n){
            
            for(int i=l;i<n;i++)
                list.add(matrix[k][i]);
            k++;
            
            for(int i=k;i<m;i++)
                list.add(matrix[i][n-1]);
            n--;
            
            if(k<m){
                for(int i=n-1;i>=l;i--)
                    list.add(matrix[m-1][i]);
                m--;
            }
            
            if(l<n){
                for(int i=m-1;i>=k;i--)
                    list.add(matrix[i][l]);
                l++;
            }
        }
        return list;
    }
}
