class Solution{
	Node nextRight(Node root, int key)
    {
		Queue<Node> q = new LinkedList<>();
		
		q.add(root);
		
		while(!q.isEmpty()){
		    
		    int size = q.size();
		    Node result = null;
		    int found = 0;
		    
		    for(int i=0;i<size;i++){
		        Node front = q.peek();
		        q.poll();
		        
	            if(front.data == key){
	                found = 1;
	                result = front;
	            }
	            
	            if(found==1 && result!=front)
	                return front;
	                
	           if(front.left!=null)
	            q.add(front.left);
	            
	           if(front.right!=null)
	            q.add(front.right);
		    }
		}
		
		Node val = new Node(-1);
		return val;
    }
}