class Solution
{
    static boolean ispar(String x)
    {
        Deque<Character> s = new ArrayDeque<Character>();
        for(int i=0;i<x.length();i++){
            if(x.charAt(i)=='(' || x.charAt(i)=='[' || x.charAt(i)=='{')
                s.push(x.charAt(i));
            else{
                if(s.isEmpty())
                    return false;
                if(x.charAt(i)==')'){
                    if(s.peek()=='{' || s.peek()=='[')
                        return false;
                    else
                        s.pop();
                }
                else if(x.charAt(i)==']'){
                    if(s.peek()=='(' || s.peek()=='{')
                        return false;
                    else
                        s.pop();
                }
                else if(x.charAt(i)=='}'){
                    if(s.peek()=='(' || s.peek()=='[')
                        return false;
                    else
                        s.pop();
                }
            }
        }
        return s.isEmpty();
    }
}