Like for n = 2 the pattern will be:
1*2*5*6
--3*4

Input: n = 3
Output: 
1*2*3*10*11*12
--4*5*8*9
----6*7


class Solution{
    static List<String> pattern(int n){
        List<String> list = new ArrayList<>();
        
        int start = 1;
        
        for(int i=0;i<n;i++){
            String str = "";
            for(int j=0;j<2*i;j++){
                str += "-";
            }
            
            for(int j=0;j<n-i;j++){
                str += String.valueOf(start++) + "*";
            }
            
        list.add(str);
        }
        
        for(int i=n-1;i>=0;i--){
            String x = list.get(i);
            
            for(int j=0;j<n-i;j++){
                x += String.valueOf(start++) + "*";
            }
            
        list.set(i,x.substring(0,x.length()-1));
        }
    return list;
    }
}
