class Solution {
    public String removeDuplicateLetters(String str) {
        int lastIndex[] = new int[26];
        for(int i=0;i<str.length();i++)
        {
            lastIndex[str.charAt(i)-'a'] = i;
        }
        
        boolean visited[] = new boolean[26];
        Stack<Integer> st = new Stack<>();
        
        for(int i=0;i<str.length();i++)
        {
            int curr = str.charAt(i)-'a';
            
            if(visited[curr])
                continue;
            while(!st.isEmpty() && st.peek()>curr && i<lastIndex[st.peek()]){
                visited[st.pop()] = false;
            }
            st.push(curr);
            visited[curr] = true;
        }
        
        StringBuilder sb = new StringBuilder();
        while(!st.isEmpty()){
            sb.append((char)(st.pop()+'a'));
        }
        return sb.reverse().toString();
    }
}