import java.util.*;
class Main {
    
	static void reverseArray(int arr[],
					int start, int end)
	{
		while(start<=end){
		    int temp = arr[start];
		    arr[start] = arr[end];
		    arr[end] = temp;
		    start++;
		    end--;
		}
	}	

	static void printArray(int arr[],
							int size)
	{
		for (int i = 0; i < size; i++)
			System.out.print(arr[i] + " ");
		
		System.out.println();
	}


	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		   int n = sc.nextInt();
		   int arr[] = new int[n];
		   for(int i=0;i<n;i++)
		    arr[i] = sc.nextInt();
		   reverseArray(arr,0,n-1);
		   printArray(arr,n);
		}
		
	}
}

