class Solution {
    int[][] sortedMatrix(int N, int Mat[][]) {
        int temp[][] = new int[N][N];
        ArrayList<Integer> list = new ArrayList<Integer>(N*N);
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                list.add(Mat[i][j]);
            }
        }
        
        Collections.sort(list);
        int count = 0;
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                temp[i][j] = list.get(count++); 
            }
        }
        
        return temp;
    }
};